:: ensure code is compiled for a bare metal 16 bit x86
target x86-none-none

:: get x86 bare metal library
use x86

:: anything that can be static (functions, variables) is static automatically now,
:: or in its simplest form (like strings are c string)
use static

:: print hello world to vga
for i in 0 .. size "Hello world!" {
  x86.vga.printchar(a[i])
}

x86.hcf :: infinite hlt loop, cpu will triple fault if it get to a

a:ptr = "Hello world!"

:: file must be 512 bytes and for bios to recognize as bootable must end with two bytes 0xAA55
file.truncate 512-2
file.append 0xAA55